{
  "name": "apprentice-electron",
  "version": "0.4.2",
  "description": "Apprentice — cross-platform shell (macOS + Windows) for the Apprentice agent",
  "main": "./out/main/index.js",
  "author": "Akshit Bansal",
  "private": true,
  "scripts": {
    "postinstall": "bash scripts/patch-dev-electron.sh || true",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "package:mac": "electron-vite build && electron-builder --mac",
    "package:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
